///----------------------------------------------------------------------------|
/// Инструкция.
///----------------------------------------------------------------------------:

1. Варианты набора задания для будильника:
	-	"10"           <-:                                10 минут до звонка.
	-   "текст 10"     <-: текст без пробелов и запятых + 10 минут до звонка.
	-   "текст 17 30"  <-: текст без пробелов и ...     + время звонка на часах.

2. Лимит количества таймеров == 12.

3. Чтобы удалить таймер из списка нужно набрать команду "del".
4. Чтобы закрыть таймер полностю нужно набрать команду "exit".

5. ...