///----------------------------------------------------------------------------|
/// Инструкция.
///----------------------------------------------------------------------------:

1. Варианты набора задания для будильника:
    -   "10"           <-:          10 минут до звонка.
    -   "текст 10"     <-: текст  + 10 минут до звонка.
    -   "текст 17 30"  <-: текст  + время звонка на часах.

2. Лимит количества таймеров == 12.

3. Чтобы удалить таймер из списка нужно набрать команду "d".
4. Чтобы закрыть таймер полностю нужно набрать команду "ex".

5. ...